{
  "$schema": "https://biomejs.dev/schemas/2.3.0/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "warn"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "asNeeded",
      "arrowParentheses": "asNeeded",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "single"
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineEnding": "lf",
      "lineWidth": 100
    }
  },
  "files": {
    "includes": [
      "packages/**/*.ts",
      "packages/**/*.js",
      "packages/**/*.mjs",
      "packages/**/*.json",
      "*.ts",
      "*.js",
      "*.mjs",
      "*.json",
      "!packages/templates/sandbox/**"
    ],
    "ignoreUnknown": false
  },
  "overrides": [
    {
      "includes": ["**/*.test.ts", "**/*.test.js", "**/*.spec.ts", "**/*.spec.js"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off",
            "useIterableCallbackReturn": "off"
          },
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    }
  ],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "root": "."
  }
}
